# Alef

./: README.md  settings.gradle  test_task_03-04-2020.txt
app/: build.gradle
app/src/androidTest/java/com/antnzr/alef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antnzr/alef/gateway/: ImageServer.java  ServiceGenerator.java
app/src/main/java/com/antnzr/alef/images/: ImagesAdapter.java  ImagesRepository.java  ImagesRepositoryRetrofit.java  ImagesViewModel.java  ImagesViewModelFactory.java
app/src/main/java/com/antnzr/alef/utils/: Constants.java  ImageDownloader.java  MyAppGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/antnzr/alef/view/: ImageActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_error_image.xml  ic_image_download_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_image.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antnzr/alef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
